.btn-crop, .btn-days {
    display: inline-block;
    width: 100px;
    background-color: #555;
    color: white;
    border: none;
    padding: 10px;
}

.btn-border-left {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    
}

.btn-border-right {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}



.map-container {
    position: relative;
    width: 100%;
    padding-bottom: 75%; 
    height: 0;
    overflow: hidden;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.send-btn {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    width: 70%;
}


h5{
    text-align: center;
    margin-top: 30px;
}


.botones{
    text-align: center;
    margin-top: 50px;
}

.botones button{
    transition: background-color 0.3s ease;
}

.botones button:hover{
    background-color: rgba(0, 0, 0)
}

.btn-crop.active, .btn-days.active {
    background-color: #256828;
}


.btn-crop.active:hover, 
.btn-days.active:hover {
    background-color: #1f5622 !important; 
}

.botones-1{
    margin-top: 70px;
}

.botones-2{
    margin-top: 40px;
    margin-bottom: 40px;
}

.boton{
    text-align: center;
}

.titulo2{
    margin-bottom: 20px;
}

body{
    background-image: url('../../assets/predictions.jpg');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    height: calc(100vh - 70px); 
    width: 100%; 
    margin: 0; 
    overflow-y: auto;
}

.container {
    padding-top: 30px;
}

#btn-back img{
    width: 20px;
    height: 20px;
}

#btn-back{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
    padding:2.5px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#btn-back:hover{
    transform: scale(1.1); 
}

.main-container{
    margin: 50px 20px 20px 20px ;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 20px;
    overflow-y: visible;
    margin-top: 40px;

}

.graficas{
    width: 100% !important;
    margin-top: 10px;
    padding-top: 10px;
   
}

.grid1{
    height: 70vh;
    display: grid;
    grid-template-columns: 55% 40%;
    grid-template-rows: 35vh 35vh;
    align-items: end;
    justify-content: center;
    gap:10px;
}


.first1{
    grid-column: 1/ 2;
    grid-row: 1 / 3;
    align-self: self-start;
}

.second1{
    grid-column: 2/ 3;
    grid-row: 1 / 2;
    align-self: flex-end;
    height: 35vh;
}

.third1{
    grid-column: 2/ 3;
    grid-row: 2 / 3;
    align-self: flex-end;
    height: 35vh;
}


.grid2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 500px 500px;
    align-items: center;
    gap: 200px;
    margin-bottom: 50px;
}

.first2{
    grid-row: 1 / 2;
    grid-column: 1/ 2;
    height: 400px !important;
}

.second2{
    grid-row: 2 / 3;
    height: 400px !important;
}

.third2{
    grid-row: 3/ 4;
    height: 400px !important;
}


@media screen and (max-width: 1200px) {
    .grid1, .grid2{
        display: grid;
        height: auto;
        grid-template-columns: 90%;
        grid-template-rows: 400px 400px 400px;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
    
    
    .first1, .first2{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        height: 400px !important;
        justify-self: center !important;
        align-self: center !important;
    }
    
    .second1, .second2{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        height: 400px !important;
        justify-self: center !important;
        align-self: center !important;
    }
    
    .third1, .third2{
        grid-column: 1 / 2;
        grid-row: 3/ 4;
        height: 400px !important;
        justify-self: center !important;
        align-self: center !important;
    }
    
}
